<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="./style1.css">
    <title>Tour travel</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#feature">feature</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="menu"><i class="fas fa-bars"></i></div>
    </header>
    <section class="home" id="home">
        <div class="video-container">
            <video src="./video.mp4" muted loop autoplay></video>
        </div>
        <div class="content">
            <h1>explore.</h1>
            <h3>its time to travel</h3>
            <div class="form-container">
                <form action="">
                    <h3>search your destination</h3>
                    <span>location</span>
                    <input type="text" placeholder="place you want to visit">
                    <span>guest members</span>
                    <input type="number" placeholder="how many people">
                    <span>arrivals</span>
                    <input type="date">
                    <span>leaving</span>
                    <input type="date">
                    <input class="btn" type="submit" value="search">
                </form>
            </div>
        </div>
    </section>
    <section class="feature" id="feature">

        <h1 class="heading">popular places</h1>
        <h3 class="title">see the most featured places</h3>
        
        <div class="card-container">
        
            <div class="card">
                <img src="https://img.freepik.com/free-photo/beautiful-girl-standing-viewpoint-koh-nangyuan-island-near-koh-tao-island-surat-thani-thailand_335224-1094.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973 alt=">
                <div class="info">
                    <h3>tour 1 </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, minima!</p>
                    <a href="#"><button class="btn">visit now!</button></a>
                </div>
            </div>
        
            <div class="card">
                <img src="https://img.freepik.com/free-photo/woman-with-hat-sitting-chairs-beach-beautiful-tropical-beach-woman-relaxing-tropical-beach-koh-nangyuan-island_335224-1110.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973">
                <div class="info">
                    <h3>tour 2 </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, minima!</p>
                    <a href="#"><button class="btn">visit now!</button></a>
                </div>
            </div>
        
            <div class="card">
                <img src="https://img.freepik.com/free-photo/traveler-asian-couple-direction-location-map-bangkok-thailand_7861-1304.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                <div class="info">
                    <h3>tour 3 </h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, minima!</p>
                    <a href="#"><button class="btn">visit now!</button></a>
                </div>
            </div>
        
        </div>
        
    </section>
    <section class="about" id="about">
        <h1 class="heading">about us</h1>
        <h3 class="title">explore the world with us</h3>
        <div class="row">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/travel-around-world_53876-34774.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos omnis nemo nisi quod nesciunt laboriosam atque fuga eum quae consequuntur!</p>
                <a href="#"><button class="btn">read more</button></a>
            </div>
        </div>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-map"></i>
                <h3>travel guide</h3>
            </div>
            <div class="box">
                <i class="fas fa-users"></i>
                <h3>24 x 7 service</h3>
            </div>
            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>hotel booking</h3>
            </div>
        </div>
    </section>   
    <section class="gallery" id="gallery">
        <h1 class="heading">our gallery</h1>
        <h3 class="title">explore the most visited places</h3>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="https://img.freepik.com/premium-photo/mu-cang-chai-vietnam-landscape-terraced-rice-field-near-sapa-mu-cang-chai-rice-fields-stretching-across-mountainside-vietnam_46383-93.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                </div>
                <div class="content">
                    <h3>tour 1 </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta aut mollitia doloremque officiis, neque blanditiis asperiores voluptatibus commodi aperiam.</p>
                    <a href="#"><button class="btn">explore!</button></a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/landmark-forest-tourism-sunrise-famous-ancient_1417-1194.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                </div>
                <div class="content">
                    <h3>tour 2 </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta aut mollitia doloremque officiis, neque blanditiis asperiores voluptatibus commodi aperiam.</p>
                    <a href="#"><button class="btn">explore!</button></a>
                </div>
            </div>       
            <div class="box">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/wooden-bridge-koh-nangyuan-island-surat-thani-thailand_335224-1082.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                </div>
                <div class="content">
                    <h3>tour 3 </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta aut mollitia doloremque officiis, neque blanditiis asperiores voluptatibus commodi aperiam.</p>
                    <a href="#"><button class="btn">explore!</button></a>
                </div>
            </div>        
            <div class="box">
                <div class="image">
                    <img src="https://img.freepik.com/free-photo/wet-scenic-waterscape-countryside-clean-flow_1417-1106.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                </div>
                <div class="content">
                    <h3>tour 4 </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta aut mollitia doloremque officiis, neque blanditiis asperiores voluptatibus commodi aperiam.</p>
                    <a href="#"><button class="btn">explore!</button></a>
                </div>
            </div>        
            <div class="box">
                <div class="image">
                    <img src="https://img.freepik.com/premium-photo/beautiful-early-morning-street-hoi-ancient-town_109442-115.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                </div>
                <div class="content">
                    <h3>tour 5   </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti soluta aut mollitia doloremque officiis, neque blanditiis asperiores voluptatibus commodi aperiam.</p>
                    <a href="#"><button class="btn">explore!</button></a>
                </div>
            </div>       
        </div>       
    </section>
    <section class="review" id="review">
        <h1 class="heading">customers review</h1>
        <h3 class="title">what peoples says about us</h3>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum atque sit blanditiis placeat veritatis id provident exercitationem nisi velit!</p>
                <div class="user">
                    <img src="https://img.freepik.com/free-photo/studio-shot-beautiful-sexy-girl-with-brown-hair-wearing-black-lingerie_186202-6289.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                    <div class="info">
                        <h3>someones's name</h3>
                        <span>jan 5, 2021</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum atque sit blanditiis placeat veritatis id provident exercitationem nisi velit!</p>
                <div class="user">
                    <img src="https://img.freepik.com/free-photo/casual-happiness-asian-female-woman-smiling-cheerful-white-tshirt-blue-jean-relax-peaceful-positive-thinking-carefree-lifestyle-standing-with-yellow-color-background-studio-shoot_609648-2924.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                    <div class="info">
                        <h3>someones's name</h3>
                        <span>jan 5, 2021</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-quote-left"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum atque sit blanditiis placeat veritatis id provident exercitationem nisi velit!</p>
                <div class="user">
                    <img src="https://img.freepik.com/free-photo/sexy-woman-fashion-glasses_329181-3982.jpg?size=626&ext=jpg&ga=GA1.2.1958386843.1659421973" alt="">
                    <div class="info">
                        <h3>someones's name</h3>
                        <span>jan 5, 2021</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter">
        <div class="box">
            <h1>sign up for discount</h1>
            <p>get in touch with us and get latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" class="btn" value="send">
            </form>
        </div>
    </section>
    <section class="contact" id="contact">
        <h1 class="heading">contact us</h1>
        <h3 class="title">book your tickets now</h3>
        <form action="">
        <div class="inputBox">
            <input type="text" placeholder="first name">
            <input type="text" placeholder="last name">
        </div>
        <div class="inputBox">
            <input type="email" placeholder="email">
            <input type="number" placeholder="phone">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>
        <input type="submit" value="message" class="btn">
        </form>
        </section>
    
    <section class="footer">

        <div class="box">
            <h3>explore.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus reprehenderit quo ex rem repellendus voluptatem odit repellat itaque dignissimos ad?</p>
        </div>
        
        <div class="box">
            <h3>share</h3>
            <a href="#">facebook</a>
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">github</a>
        </div>
        
        <div class="box">
            <h3>links</h3>
            <a href="#">home</a>
            <a href="#">feature</a>
            <a href="#">about</a>
            <a href="#">gallery</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>
        
        <h1 class="credit">created by <span>mr. web designer</span> | all rights reserved. </h1>
        
        </section>
        <script src="./jsmain.js"></script>
        
        </body>
</body>
</html>